In [1]:
import sqlite3

print(sqlite3.sqlite_version) # python에서 로드한 라이브러리
print(sqlite3.version) # 라이브러리 내부 버전

3.27.2
2.6.0

In [2]:
dbpath = "maindb.db" # or "maindb.sqlite"

conn = sqlite3.connect(dbpath)

# conn.cursor() : 작업을 수행하는 커서 생성
# conn.commit() : 저장
# conn.rollback() : 마지막 commit이후의 변경사항 취소
# conn.close() : 닫기

In [3]:
cur = conn.cursor()

# cur.excute('SQL command')
# cur.executescript('many of SQL command')
# cur.executemany('SQL command', 'python_list/tuple ... ')
# cur.fetchone() : similar to select(SQL)
# cur.fetchall() : similar to select(SQL)

DataType

NULL : missing information or unknown

INTEGER : Integer values

REAL : a floating point value, 8-byte floats

TEXT(or VARCHAR) : a text string

BLOB : a binary data

In [4]:
#sql_query = """
#CREATE TABLE employees
#(id INTEGER PRIMARY KEY, 
#name TEXT NOT NULL, 
#salary REAL, 
#department TEXT, 
#position TEXT, 
#hireDate TEXT) 
#"""
#cur.execute(sql_query)
#conn.commit()

In [5]:
script = """
-- 1) employees 테이블이 이미 있다면 제거
DROP TABLE IF EXISTS employees;

-- 2) employees 테이블 생성 
CREATE TABLE employees( 
id INTEGER PRIMARY KEY AUTOINCREMENT, --숫자를 저장, 이 테이블의 주요 Key(기본 키)로 지정, 값을 따로 입력하지 않으면 자동 증가 숫자 부여
name TEXT NOT NULL, --빈 값이 저장되는 것을 허용하지 않음
salary REAL, --소수점이 들어간 자료형
department TEXT,
position TEXT,
hireDate TEXT);

-- 3) employees 테이블에 데이터(row == record == instance) 넣기
-- Format) INSERT INTO 테이블명(필드명, 필드명, ...) VALUES(실제값, 실제값, ...) <- 지정한 필드의 수와 넣어주는 값의 갯수가 동일해야 함
INSERT INTO employees(name, salary, department, position, hireDate) VALUES('Dave', 300, 'Marketing', 'LV1', '2020-01-01');
INSERT INTO employees(name, salary, department, position, hireDate) VALUES('Clara', 420, 'Sales', 'LV2', '2018-01-11');
INSERT INTO employees(id, name, salary, department, position, hireDate) VALUES(3, 'Jane', 620, 'Developer', 'LV4', '2015-11-01');
-- 전체 필드에 빠짐없이 값을 넣을 시 필드명 생략 가능 
INSERT INTO employees VALUES(4, 'Peter', 530, 'Developer', 'LV2', '2020-11-01'); 
"""
#여러 sql 문의 구분은 구문의 마지막에 ;을 넣는 것으로 한다.
cur.executescript(script) # 여러개의 SQL 명령어를 한 장의 "Script"처럼 한번에 실행합니다.
conn.commit() # connect -> commit/rollback -> close, 실제로 DB에 위 Table & Data를 저장합니다.

In [6]:
cur.execute("SELECT * FROM 'employees';")
cur.fetchall()

[(1, 'Dave', 300.0, 'Marketing', 'LV1', '2020-01-01'),
 (2, 'Clara', 420.0, 'Sales', 'LV2', '2018-01-11'),
 (3, 'Jane', 620.0, 'Developer', 'LV4', '2015-11-01'),
 (4, 'Peter', 530.0, 'Developer', 'LV2', '2020-11-01')]

In [7]:
data = [('Elena', 510, 'Recruiter', 'LV3', '2020-07-01'), 
        ('Sujan', 710, 'HR', 'LV5', '2014-06-01'),
        ('Jake', 210, 'CEO', 'LV8', '2012-01-01')]

# 많은("many") 데이터를 한번에 INSERT/UPDATE/DELETE 합니다. 
cur.executemany("INSERT INTO employees(name, salary, department, position, hireDate) VALUES(?, ?, ?, ?, ?);", data)
conn.commit()

In [8]:
cur.execute("SELECT * FROM 'employees';")
cur.fetchall()

[(1, 'Dave', 300.0, 'Marketing', 'LV1', '2020-01-01'),
 (2, 'Clara', 420.0, 'Sales', 'LV2', '2018-01-11'),
 (3, 'Jane', 620.0, 'Developer', 'LV4', '2015-11-01'),
 (4, 'Peter', 530.0, 'Developer', 'LV2', '2020-11-01'),
 (5, 'Elena', 510.0, 'Recruiter', 'LV3', '2020-07-01'),
 (6, 'Sujan', 710.0, 'HR', 'LV5', '2014-06-01'),
 (7, 'Jake', 210.0, 'CEO', 'LV8', '2012-01-01')]

In [9]:
print([col[0] for col in cur.description])
cur.description

['id', 'name', 'salary', 'department', 'position', 'hireDate']

(('id', None, None, None, None, None, None),
 ('name', None, None, None, None, None, None),
 ('salary', None, None, None, None, None, None),
 ('department', None, None, None, None, None, None),
 ('position', None, None, None, None, None, None),
 ('hireDate', None, None, None, None, None, None))

In [10]:
import pandas as pd

df = pd.read_sql_query("SELECT * FROM employees;", conn)
df

   id   name  salary department position    hireDate
0   1   Dave   300.0  Marketing      LV1  2020-01-01
1   2  Clara   420.0      Sales      LV2  2018-01-11
2   3   Jane   620.0  Developer      LV4  2015-11-01
3   4  Peter   530.0  Developer      LV2  2020-11-01
4   5  Elena   510.0  Recruiter      LV3  2020-07-01
5   6  Sujan   710.0         HR      LV5  2014-06-01
6   7   Jake   210.0        CEO      LV8  2012-01-01

In [11]:
conn.close()

=============================================================================================

In [12]:
#move it to SQLite_python
import pandas as pd
import sqlite3 # built-in library (Python 2.x & 3.x)

dbpath = "maindb_2.db" # or "maindb_2.sqlite"
conn = sqlite3.connect(dbpath)
cur = conn.cursor() 

# conn.cursor(), conn.commit/rollback(), conn.close() <- conn.commit() : 저장 vs conn.rollback() : 마지막 commit 이후의 변경사항 모두 취소 
# cur.execute/executescript/executemany(), cur.fetchone/fetchall()

In [13]:
script = """
CREATE TABLE contacts ( 
    contact_id INTEGER PRIMARY KEY,
    likes INTEGER DEFAULT 0, --값이 입력되지 않을 시 디폴트로 0을 저장합니다.
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE, --중복된 값이 입력될 경우 에러를 일으킵니다.
    phone TEXT NOT NULL UNIQUE CHECK (length(phone) >= 10) -- 길이가 10 이상이 아닐 경우 에러를 일으킵니다.
);
""" 
# 아래와 같이 먼저 contact_id 필드를 생성한 후, 사후적으로 Primary key로 지정이 가능합니다. 
# CREATE TABLE contacts (
#     contact_id INTEGER,
#     ~~~
#     PRIMARY KEY (contact_id)
# );

cur.execute(script)

In [14]:
script = """
SELECT * FROM contacts;
""" 

df = pd.read_sql_query(script, conn)
df

Empty DataFrame
Columns: [contact_id, likes, first_name, last_name, email, phone]
Index: []

In [15]:
script = """
CREATE TABLE groups (
   group_id INTEGER PRIMARY KEY AUTOINCREMENT,
   name TEXT NOT NULL
);
""" 

cur.execute(script)

In [16]:
script = """
SELECT * FROM groups;
""" 

df = pd.read_sql_query(script, conn)
df

Empty DataFrame
Columns: [group_id, name]
Index: []

In [17]:
# SQLite Foreign Key constraint in detail @ https://www.sqlitetutorial.net/sqlite-foreign-key/

script = """
CREATE TABLE contact_groups(
   contact_id INTEGER,
   group_id INTEGER,
   PRIMARY KEY (contact_id, group_id), 
   FOREIGN KEY (contact_id) 
      REFERENCES contacts(contact_id) -- contacts 테이블의 contact_id 필드를 참조하여 이 테이블의 contact_id 필드를 생성합니다.
         ON DELETE CASCADE, -- 참조하고 있는 contact 테이블의 contact_id 값이 삭제되면 이에 따라 자동으로 이 테이블에서도 삭제됩니다.
   FOREIGN KEY (group_id) 
      REFERENCES groups(group_id)
         ON DELETE CASCADE
);
""" 

cur.execute(script)

In [18]:
script = """
SELECT * FROM contact_groups;
""" 

df = pd.read_sql_query(script, conn)
df.head()

Empty DataFrame
Columns: [contact_id, group_id]
Index: []

In [19]:
script = """
CREATE TABLE devices (
   id INTEGER PRIMARY KEY AUTOINCREMENT,
   name TEXT NOT NULL,
   model TEXT NOT NULL,
   Serial INTEGER NOT NULL UNIQUE
);
""" 
cur.execute(script) 

script = """
INSERT INTO devices (name, model, serial)
VALUES('HP ZBook 17 G3 Mobile Workstation','ZBook','SN-2015');
""" 
cur.execute(script) 

script = """
SELECT * FROM devices;
""" 

df = pd.read_sql_query(script, conn)
df.head()

   id                               name  model   Serial
0   1  HP ZBook 17 G3 Mobile Workstation  ZBook  SN-2015

In [20]:
script = """
ALTER TABLE devices RENAME TO equipment; -- devices 테이블의 이름을 equipment로 바꿉니다.
""" 
cur.execute(script) 

# devices -> equipment
script = """
SELECT * FROM equipment;
""" 

df = pd.read_sql_query(script, conn)
df.head()

   id                               name  model   Serial
0   1  HP ZBook 17 G3 Mobile Workstation  ZBook  SN-2015

In [21]:
script = """
ALTER TABLE equipment ADD COLUMN location text; -- 명령어를 주목해주세요. ('FIELD'가 아니라 'COLUMN'을 사용)
""" 
cur.execute(script) 

script = """
SELECT * FROM equipment;
""" 

df = pd.read_sql_query(script, conn)
df.head()

   id                               name  model   Serial location
0   1  HP ZBook 17 G3 Mobile Workstation  ZBook  SN-2015     None

In [22]:
script = """
ALTER TABLE equipment 
RENAME COLUMN location TO loc;
""" 
cur.execute(script) 

script = """
SELECT * FROM equipment;
""" 

df = pd.read_sql_query(script, conn)
df.head()

   id                               name  model   Serial   loc
0   1  HP ZBook 17 G3 Mobile Workstation  ZBook  SN-2015  None

In [23]:
# DROP TABLE IF EXISTS equipment( 

script = """
DROP TABLE equipment ;
""" 
cur.execute(script) 

script = """
SELECT * FROM equipment;
""" 

df = pd.read_sql_query(script, conn)
df.head()

# DatabaseError occurs (no such table: equipment)

DatabaseError: Execution failed on sql '
SELECT * FROM equipment;
': no such table: equipment

In [24]:
script = """
SELECT 
    name
FROM 
    sqlite_master 
WHERE -- 이하 내용은 다음 실습들에서 배울 예정입니다.
    type ='table' AND 
    name NOT LIKE 'sqlite_%'; 
""" 

df = pd.read_sql_query(script, conn)
df

             name
0        contacts
1          groups
2  contact_groups
3         devices

In [26]:
script = """
SELECT sql 
FROM sqlite_master 
WHERE name = 'contacts';
""" 

df = pd.read_sql_query(script, conn)
print(df['sql'][0])

CREATE TABLE contacts (
    contact_id INTEGER PRIMARY KEY,
    likes INTEGER DEFAULT 0, --값이 입력되지 않을 시 디폴트로 0을 저장합니다.
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE, --중복된 값이 입력될 경우 에러를 일으킵니다.
    phone TEXT NOT NULL UNIQUE CHECK (length(phone) >= 10) -- 길이가 10 이상이 아닐 경우 에러를 일으킵니다.
)

In [27]:
conn.close()

====================================================================================================================


SELECT * FROM
SELECT trackid, name, albumid, mediatypeid, genreid, composer, milliseconds, bytes, unitprice FROM tracks;
(*~에 해당하는 열(필드)를 tracks이라는 테이블에서 뽑아내어라)


INSERT INTO table(field) VALUES ("values")
INSERT INTO artists(name) VALUES("Bud Powell")
(artist라는 테이블의 name이라는 열(필드)에 'Bud Powell'이라는 값을 추가해라)


UPDATE table SET field = "values" WHERE row = 'value'
UPDATE employees SET lastname = 'Smith' WHERE employeeid = 3; -- WHERE 문이 먼저 실행됩니다. 
(employees라는 테이블의 employeeid가 3인 행의 lastname이라는 열(필드)의 값을 'Smith'로 바꾸어라)
UPDATE employees SET email = UPPER(firstname || "." || lastname || "@chinookcorp.co.kr");    -- || : concatenate
-- 이처럼 WHERE 문이 없을 경우 모든 행에 대해 동시에 적용됩니다.


DELETE FROM table WHERE field = value;
DELETE FROM employees WHERE employeeid = 2;
(employees라는 테이블의 employeeid가 2인 행의 모든 값을 삭제해라)

In [1]:
import sqlite3 # built-in library (Python 2.x & 3.x)

dbpath = "chinook.db" 

conn = sqlite3.connect(dbpath)
cur = conn.cursor() 

# conn.cursor(), conn.commit/rollback(), conn.close() <- conn.commit() : 저장 vs conn.rollback() : 마지막 commit 이후의 변경사항 모두 취소 
# cur.execute/executescript/executemany(), cur.fetchone/fetchall()

In [2]:
cur.execute("SELECT 10 / 5, 2 * 4;")
result = cur.fetchall() # SQL 실행 결과를 "모두" "얻어"오려면?
print(result)

[(2, 8)]

In [3]:
cur.execute("SELECT trackid, name, albumid, mediatypeid, genreid, composer, milliseconds, bytes, unitprice FROM tracks;")
result = cur.fetchall()
print(result[0])

(1, 'For Those About To Rock (We Salute You)', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 343719, 11170334, 0.99)

In [4]:
cur.execute("SELECT * FROM tracks;") # "*" means "all columns"
result = cur.fetchall()
print(result[0])

(1, 'For Those About To Rock (We Salute You)', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 343719, 11170334, 0.99)

In [6]:
import pandas as pd

df = pd.read_sql_query("SELECT * FROM tracks;", conn) # 현재 연결(connect)된 데이터베이스로부터 SQL Query를 통해 데이터를 읽어들입니다.
df.head(1)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99

In [7]:
script = """
INSERT INTO artists (name) -- artists 테이블에(into) 새로운 값을 삽입(insert)해줍니다.
VALUES('Bud Powell'); -- 넣어줄 값들(values)을 지정해줍니다.
""" 
cur.execute(script) 

script = """
SELECT
    ArtistId,
    Name
FROM
    Artists
ORDER BY
    ArtistId DESC; -- 새로 넣어준 Artist가 가장 마지막에 위치해있기 때문에 내림차순으로 정렬해 확인합니다. (혹은 df.tail()로 확인 가능)
""" 
cur.execute(script) 

df = pd.read_sql_query(script, conn)
df.head()

   ArtistId                                               Name
0       276                                         Bud Powell
1       275                              Philip Glass Ensemble
2       274                                      Nash Ensemble
3       273  C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...
4       272                             Emerson String Quartet

In [8]:
script = """
INSERT INTO artists (name)
VALUES 
    ("Buddy Rich"),
    ("Candido"),
    ("Charlie Byrd"); -- 이처럼 여러 행(record)을 병렬적으로 소괄호에 담아 동시에 삽입할 수 있습니다.
""" 
cur.execute(script) 

script = """
SELECT
    ArtistId,
    Name
FROM
    Artists
ORDER BY
    ArtistId DESC;
""" 
cur.execute(script) 

df = pd.read_sql_query(script, conn)
df.head()

   ArtistId                   Name
0       279           Charlie Byrd
1       278                Candido
2       277             Buddy Rich
3       276             Bud Powell
4       275  Philip Glass Ensemble

In [9]:
script = """
SELECT
    employeeid,
    firstname,
    lastname,
    title,
    email
FROM
    employees;
""" 
cur.execute(script) 

df = pd.read_sql_query(script, conn)
df.head(10)

,EmployeeId,FirstName,LastName,Title,Email
0,1,Andrew,Adams,General Manager,andrew@chinookcorp.com
1,2,Nancy,Edwards,Sales Manager,nancy@chinookcorp.com
2,3,Jane,Peacock,Sales Support Agent,jane@chinookcorp.com
3,4,Margaret,Park,Sales Support Agent,margaret@chinookcorp.com
4,5,Steve,Johnson,Sales Support Agent,steve@chinookcorp.com
5,6,Michael,Mitchell,IT Manager,michael@chinookcorp.com
6,7,Robert,King,IT Staff,robert@chinookcorp.com
7,8,Laura,Callahan,IT Staff,laura@chinookcorp.com

In [10]:
script = """
UPDATE employees
SET lastname = 'Smith' -- 아래 WHERE 문으로 선택된 행에 대하여 lastname 열의 값을 'smith'로 설정(SET)해줍니다.
WHERE employeeid = 3; -- WHERE 문이 먼저 실행됩니다. (employeeid 열의 값이 3인 행이 먼저 선택된 후, SET 문으로 수정됩니다.)
""" 
cur.execute(script) 

script = """
SELECT
    employeeid,
    firstname,
    lastname,
    title,
    email
FROM
    employees
WHERE 
    employeeid = 3;
""" 
cur.execute(script) 

df = pd.read_sql_query(script, conn)
df.head()

   EmployeeId FirstName LastName                Title                 Email
0           3      Jane    Smith  Sales Support Agent  jane@chinookcorp.com

In [11]:
script = """
UPDATE employees
SET city = 'Toronto', 
    state = 'ON',
    postalcode = 'M5P 2N7' -- 이처럼 여러 열에 대해 동시에 수정(SET)이 가능합니다.
WHERE
    employeeid = 4;
""" 
cur.execute(script) 

script = """
SELECT
    employeeid,
    firstname,
    lastname,
    state,
    city,
    PostalCode
FROM
    employees
WHERE
    employeeid = 4;
""" 
cur.execute(script) 

df = pd.read_sql_query(script, conn)
df.head()

   EmployeeId FirstName LastName State     City PostalCode
0           4  Margaret     Park    ON  Toronto    M5P 2N7

In [12]:
script = """
SELECT
    employeeid,
    firstname,
    lastname,
    email
FROM
    employees;
""" 
cur.execute(script) 

df = pd.read_sql_query(script, conn)
df.head(10)

   EmployeeId FirstName  LastName                     Email
0           1    Andrew     Adams    andrew@chinookcorp.com
1           2     Nancy   Edwards     nancy@chinookcorp.com
2           3      Jane     Smith      jane@chinookcorp.com
3           4  Margaret      Park  margaret@chinookcorp.com
4           5     Steve   Johnson     steve@chinookcorp.com
5           6   Michael  Mitchell   michael@chinookcorp.com
6           7    Robert      King    robert@chinookcorp.com
7           8     Laura  Callahan     laura@chinookcorp.com

In [ ]:
# SQLite String Functions (LENGTH, UPPER, ||, etc.) @ https://www.sqlitetutorial.net/sqlite-string-functions/

script = """
UPDATE employees
SET email = UPPER(firstname || "." || lastname || "@chinookcorp.co.kr");    -- || : concatenate

-- ex) UPPER(andrew.adams@chinookcorp.co.kr) 
-- 이처럼 WHERE 문이 없을 경우 모든 행에 대해 동시에 적용됩니다.

""" 
cur.execute(script) 


script = """
SELECT
    employeeid,
    firstname,
    lastname,
    email
FROM
    employees;
""" 
cur.execute(script) 

df = pd.read_sql_query(script, conn)
df.head(10)

In [13]:
script = """
SELECT
    employeeid,
    firstname,
    lastname,
    email
FROM
    employees;
""" 
cur.execute(script) 

df = pd.read_sql_query(script, conn)
df.head(10)

   EmployeeId FirstName  LastName                     Email
0           1    Andrew     Adams    andrew@chinookcorp.com
1           2     Nancy   Edwards     nancy@chinookcorp.com
2           3      Jane     Smith      jane@chinookcorp.com
3           4  Margaret      Park  margaret@chinookcorp.com
4           5     Steve   Johnson     steve@chinookcorp.com
5           6   Michael  Mitchell   michael@chinookcorp.com
6           7    Robert      King    robert@chinookcorp.com
7           8     Laura  Callahan     laura@chinookcorp.com

In [ ]:
# "DELETE FROM employees" : Removes all rows in the employees table

script = """
DELETE FROM employees
WHERE employeeid = 2;
""" 
cur.execute(script) 

script = """
SELECT
    employeeid,
    firstname,
    lastname,
    email
FROM
    employees;
""" 
cur.execute(script) 

df = pd.read_sql_query(script, conn)
df.head(10)

In [14]:
conn.rollback() # 마지막 commit() 시점 이후의 전체 변경사항을 취소

script = """
SELECT
    employeeid,
    firstname,
    lastname,
    email
FROM
    employees;
""" 
cur.execute(script) 

df = pd.read_sql_query(script, conn)
df.head(10)

   EmployeeId FirstName  LastName                     Email
0           1    Andrew     Adams    andrew@chinookcorp.com
1           2     Nancy   Edwards     nancy@chinookcorp.com
2           3      Jane   Peacock      jane@chinookcorp.com
3           4  Margaret      Park  margaret@chinookcorp.com
4           5     Steve   Johnson     steve@chinookcorp.com
5           6   Michael  Mitchell   michael@chinookcorp.com
6           7    Robert      King    robert@chinookcorp.com
7           8     Laura  Callahan     laura@chinookcorp.com

<a style='text-decoration:none;line-height:16px;display:flex;color:#5B5B62;padding:10px;justify-content:end;' href='https://deepnote.com?utm_source=created-in-deepnote-cell&projectId=4d5c3f66-c043-43c9-ab39-85c790f02501' target="_blank">
<img alt='Created in deepnote.com' style='display:inline;max-height:16px;margin:0px;margin-right:7.5px;' src='' > </img>
Created in <span style='font-weight:600;margin-left:4px;'>Deepnote</span></a>